spring.data.rest.basePath=/api
spring.datasource.url=jdbc:mariadb://localhost:3306/recipedb
spring.datasource.username=root
spring.datasource.password=ohkehtek182?
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
